args==0.1.0
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
clint==0.5.1
fasttext==0.9.2
Flask==1.1.2
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.13.2
languageflow==1.1.13a1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
nltk==3.4.5
numpy==1.19.2
pybind11==2.5.0
pylint==2.6.0
python-crfsuite==0.9.6
requests==2.24.0
scikit-learn==0.20.3
scipy==1.5.3
six==1.15.0
tabulate==0.8.7
toml==0.10.1
tqdm==4.50.2
typed-ast==1.4.1
underthesea==1.1.17
Unidecode==1.1.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
